{
  "name": "Aimtell",
  "short_name": "Hbwsl",
  "start_url": "https://aimtell-magento2.local",
  "description": "Making ecommerce fast",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2",
  "icons": []
}
